<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard Builder</title>
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.statically.io/gh/Loopple/loopple-public-assets/main/asteria-dashboard/css/nucleo-icons.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/loopple/loopple.css">
</head>

<body class="g-sidenav-show">
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-end fixed-start loopple-fixed-start" id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-xl-none" aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="javascript:;">
                <img src="https://raw.githubusercontent.com/Loopple/loopple-public-assets/main/asteria-dashboard/logo.png">
                <span class="ms-1 font-weight-bold">Asteria Dashboard</span>
            </a>
        </div>
        <div class="collapse navbar-collapse  w-auto  max-height-vh-100 h-100" id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="javascript:;">
                        <div class="icon icon-shape icon-sm p-0 text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="14px" height="14px" viewBox="0 0 47 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>shop </title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(0.000000, 148.000000)">
                                                <path class="color-background opacity-6" d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z"></path>
                                                <path class="color-background" d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="javascript:;">
                        <div class="icon icon-shape icon-sm p-0 text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="14px" height="14px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>office</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g id="office" transform="translate(153.000000, 2.000000)">
                                                <path class="color-background opacity-6" d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z"></path>
                                                <path class="color-background" d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Tables</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="javascript:;">
                        <div class="icon icon-shape icon-sm p-0 text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="14px" height="14px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>credit-card</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(453.000000, 454.000000)">
                                                <path class="color-background opacity-6" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"></path>
                                                <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Crypto</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="javascript:;">
                        <div class="icon icon-shape icon-sm p-0 text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="14px" height="14px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>settings</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(304.000000, 151.000000)">
                                                <polygon class="color-background opacity-6" points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667"></polygon>
                                                <path class="color-background opacity-6" d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z"></path>
                                                <path class="color-background" d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">RTL</span>
                    </a>
                </li>
                <li class="nav-item mt-3">
                    <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder">Account pages</h6>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="javascript:;">
                        <div class="icon icon-shape icon-sm p-0 text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="14px" height="14px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>customer-support</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(1.000000, 0.000000)">
                                                <path class="color-background opacity-6" d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z"></path>
                                                <path class="color-background" d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z"></path>
                                                <path class="color-background" d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Profile</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="javascript:;">
                        <div class="icon icon-shape icon-sm p-0 text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="14px" height="14px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>document</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(154.000000, 300.000000)">
                                                <path class="color-background opacity-6" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z"></path>
                                                <path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Sign In</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="javascript:;">
                        <div class="icon icon-shape icon-sm p-0 text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="14px" height="14px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>spaceship</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(4.000000, 301.000000)">
                                                <path class="color-background" d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z"></path>
                                                <path class="color-background opacity-6" d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z"></path>
                                                <path class="color-background opacity-6" d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z"></path>
                                                <path class="color-background opacity-6" d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Sign Up</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <div class="main-content" id="panel">
        <nav class="navbar navbar-main navbar-expand-lg px-0 start-100 position-sticky blur shadow-none top-0 z-index-6" id="navbarTop" navbar-scroll="true">
            <div class="container-fluid py-2 px-5">
                <div class="pe-md-3 d-flex align-items-center">
                    <div class="input-group">
                        <span class="input-group-text border-0 text-body bg-transparent"><i class="fas fa-search" aria-hidden="true"></i></span>
                        <input type="text" class="form-control border-0 bg-transparent" placeholder="Search here...">
                    </div>
                </div>
                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <ul class="navbar-nav ms-auto justify-content-end">
                        <li class="nav-item me-sm-2 pe-2 pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton">
                                Discover
                            </a>
                        </li>
                        <li class="nav-item me-sm-2 pe-2 pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton">Blog</a>
                        </li>
                        <li class="nav-item me-sm-2 pe-2 pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton">Login</a>
                        </li>

                        <li class="nav-item dropdown d-flex ps-sm-2 align-items-center position-relative">
                            <hr class="vertical dark my-0 start-0">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuUser" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80" class="avatar avatar-sm shadow-sm mx-2" alt="avatar">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n2" aria-labelledby="dropdownMenuUser">
                                <li class="position-relative">
                                    <div class="dropdown-header pt-0">
                                        <h6 class="mb-0">Andrew Millo</h6>
                                        <p class="mb-0 text-sm">andrew@loopple.com</p>
                                    </div>
                                    <hr class="horizontal dark mt-1 mb-2">
                                </li>
                                <li class="mb-1">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <span>Account</span>
                                    </a>
                                </li>
                                <li class="mb-1">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li class="mb-1">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <span>Payments</span>
                                    </a>
                                </li>
                                <li class="mb-1">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <span>Log out</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid pt-3">
            <div class="row removable">
                <div class="col-xl-3 col-sm-6">
                    <div class="card mb-4 bg-success-soft">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <h4 class="font-weight-bolder text-success mb-0"> $3,400 </h4>
                                        <p class="text-sm text-capitalize font-weight-bold">Daily Income</p>
                                        <div class="d-flex align-items-center mt-2">
                                            <i class="fas fa-angle-up text-success" aria-hidden="true"></i>
                                            <span class="text-xs font-weight-bolder ms-1">+55%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-primary shadow text-center border-radius-md ms-auto">
                                        <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="card mb-4 bg-info-soft">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <h4 class="font-weight-bolder text-info mb-0"> $524,544 </h4>
                                        <p class="text-sm text-capitalize  font-weight-bold">Annual Revenue</p>
                                        <div class="d-flex align-items-center mt-2">
                                            <i class="fas fa-angle-up text-success" aria-hidden="true"></i>
                                            <span class="text-xs font-weight-bolder ms-1">+234,42%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-info shadow text-center border-radius-md ms-auto">
                                        <i class="ni ni-cart text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="card mb-4 bg-warning-soft">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <h4 class="font-weight-bolder text-warning mb-0"> 1,021 </h4>
                                        <p class="text-sm text-capitalize font-weight-bold">Members</p>
                                        <div class="d-flex align-items-center mt-2">
                                            <i class="fas fa-angle-down text-danger" aria-hidden="true"></i>
                                            <span class="text-xs font-weight-bolder ms-1">-4.46%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-warning shadow text-center border-radius-md ms-auto">
                                        <i class="ni ni-paper-diploma text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="card mb-4 bg-danger-soft">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <h4 class="font-weight-bolder text-danger mb-0"> $24,450 </h4>
                                        <p class="text-sm text-capitalize font-weight-bold">Monthly Income</p>
                                        <div class="d-flex align-items-center mt-2">
                                            <i class="fas fa-angle-up text-success" aria-hidden="true"></i>
                                            <span class="text-xs font-weight-bolder ms-1">+3%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-danger shadow text-center border-radius-md ms-auto">
                                        <i class="ni ni-world text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <h6>Watchlist</h6>
                </div>
                <div class="card-body px-0 pt-2 pb-0">
                    <div class="table-responsive">
                        <table class="table align-items-center mb-0">
                            <thead>
                                <tr>
                                    <th class="text-secondary text-sm font-weight-bold opacity-8">Name</th>
                                    <th class="text-secondary text-sm font-weight-bold opacity-8 ps-2">Price</th>
                                    <th class="text-secondary text-sm font-weight-bold opacity-8 ps-2">24h %</th>
                                    <th class="text-secondary text-sm font-weight-bold opacity-8">7d %</th>
                                    <th class="text-secondary text-sm font-weight-bold opacity-8 text-center">Market Cap</th>
                                    <th class="text-secondary text-sm font-weight-bold opacity-8 text-center">Volume(24h)</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h6 class="mb-0 ps-3">Bitcoin<span class="text-secondary ms-2">BTC</span></h6>
                                    </td>
                                    <td>
                                        <h6 class="mb-0 font-weight-normal">$64,068.55</h6>
                                    </td>
                                    <td>
                                        <span class="text-danger"><small><i class="fa fa-caret-down me-1" aria-hidden="true"></i></small>0.3%</span>
                                    </td>
                                    <td>
                                        <span class="text-success"><small><i class="fa fa-caret-up me-1" aria-hidden="true"></i></small>2.59%</span>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$1,211,705,537,360</h6>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$28,953,866,362</h6>
                                        <span class="text-secondary text-sm ms-auto">450,999 BTC</span>
                                    </td>
                                    <td class="text-center">
                                        <i class="fa fa-ellipsis-v text-secondary" aria-hidden="true"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6 class="mb-0 ps-3">Ethereum<span class="text-secondary ms-2">ETH</span></h6>
                                    </td>
                                    <td>
                                        <h6 class="mb-0 font-weight-normal">$4,603.26</h6>
                                    </td>
                                    <td>
                                        <span class="text-success"><small><i class="fa fa-caret-up me-1" aria-hidden="true"></i></small>1.56%</span>
                                    </td>
                                    <td>
                                        <span class="text-success"><small><i class="fa fa-caret-up me-1" aria-hidden="true"></i></small>5.18%</span>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$546,240,393,678</h6>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$15,817,101,592</h6>
                                        <span class="text-secondary text-sm ms-auto">3,427,076 ETH</span>
                                    </td>
                                    <td class="text-center">
                                        <i class="fa fa-ellipsis-v text-secondary" aria-hidden="true"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6 class="mb-0 ps-3">Solana<span class="text-secondary ms-2">SOL</span></h6>
                                    </td>
                                    <td>
                                        <h6 class="mb-0 font-weight-normal">$240.04</h6>
                                    </td>
                                    <td>
                                        <span class="text-danger"><small><i class="fa fa-caret-down me-1" aria-hidden="true"></i></small>1.36%</span>
                                    </td>
                                    <td>
                                        <span class="text-danger"><small><i class="fa fa-caret-down me-1" aria-hidden="true"></i></small>1.72%</span>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$72,822,948,085</h6>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$2,262,116,043</h6>
                                        <span class="text-secondary text-sm ms-auto">9,418,744 SOL</span>
                                    </td>
                                    <td class="text-center">
                                        <i class="fa fa-ellipsis-v text-secondary" aria-hidden="true"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6 class="mb-0 ps-3">Cardano<span class="text-secondary ms-2">ADA</span></h6>
                                    </td>
                                    <td>
                                        <h6 class="mb-0 font-weight-normal">$2.03</h6>
                                    </td>
                                    <td>
                                        <span class="text-success"><small><i class="fa fa-caret-up me-1" aria-hidden="true"></i></small>0.82%</span>
                                    </td>
                                    <td>
                                        <span class="text-danger"><small><i class="fa fa-caret-down me-1" aria-hidden="true"></i></small>1.18%</span>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$67,500,552,300</h6>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$1,492,418,085</h6>
                                        <span class="text-secondary text-sm ms-auto">736,546,618 ADA</span>
                                    </td>
                                    <td class="text-center">
                                        <i class="fa fa-ellipsis-v text-secondary" aria-hidden="true"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6 class="mb-0 ps-3">Polkadot<span class="text-secondary ms-2">DOT</span></h6>
                                    </td>
                                    <td>
                                        <h6 class="mb-0 font-weight-normal">$45.53</h6>
                                    </td>
                                    <td>
                                        <span class="text-success"><small><i class="fa fa-caret-up me-1" aria-hidden="true"></i></small>0.02%</span>
                                    </td>
                                    <td>
                                        <span class="text-danger"><small><i class="fa fa-caret-down me-1" aria-hidden="true"></i></small>14.39%</span>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$44,963,987,123</h6>
                                    </td>
                                    <td class="text-center">
                                        <h6 class="mb-0 font-weight-normal">$1,112,282,354</h6>
                                        <span class="text-secondary text-sm ms-auto">24,429,930 DOT</span>
                                    </td>
                                    <td class="text-center">
                                        <i class="fa fa-ellipsis-v text-secondary" aria-hidden="true"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer pt-3 pb-4">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6 mb-lg-0 mb-4">
                        <div class="copyright text-center text-sm text-muted text-lg-start">
                            © 2023,
                            made by
                            <a href="https://www.loopple.com" class="font-weight-bold text-capitalize" target="_blank">Loopple</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link text-muted" target="_blank">Loopple</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link text-muted" target="_blank">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link text-muted" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:;" class="nav-link pe-0 text-muted" target="_blank">License</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loopple-alert loopple-alert-gradient-dark loopple-alert-dismissible loopple-fade loopple-position-fixed loopple-z-index-9999 loopple-bottom-2 loopple-mx-auto loopple-text-center loopple-right-0 loopple-left-0 loopple-w-50" role="alert"><strong>View and edit your project online</strong><a class="loopple-btn loopple-btn-white loopple-ml-2" href="https://www.loopple.com/builder/project-5iJjwfEOBJBSQ31zpxxAsLR2os5lRwIMzFZ" target="_blank">Editor</a><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button></div>
    <script src="https://loopple.s3.eu-west-3.amazonaws.com/asteria-dashboard/js/core/bootstrap.min.js"></script>
    <script src="https://rawcdn.githack.com/Loopple/loopple-public-assets/f5029eba0dafd952ecdbf8fbbdd0aa9ae0d0abc1/asteria-dashboard/js/plugins/chartjs.min.js"></script>
    <script src="https://rawcdn.githack.com/Loopple/loopple-public-assets/1f72f0b962eae981381ec8ccac9cd18d65d3bbe6/asteria-dashboard/js/plugins/apexcharts.js"></script>
    <script src="https://rawcdn.githack.com/Loopple/loopple-public-assets/f5029eba0dafd952ecdbf8fbbdd0aa9ae0d0abc1/asteria-dashboard/js/plugins/swiper.min.js"></script>
    <script src="https://loopple.s3.eu-west-3.amazonaws.com/asteria-dashboard/js/asteria-dashboard.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
        
        if(document.querySelector('.chart-pie')){
        var ctx = document.querySelectorAll(".chart-pie");
        
          ctx.forEach(function(ctx) {
            ctx.innerHTML = "";
        
            var chartPie = new ApexCharts(ctx, {
              chart: {
                 width: 380,
                 type: 'donut',
               },
               dataLabels: {
                 enabled: false
               },
               plotOptions: {
                  pie: {
                    customScale: 1,
                    expandOnClick: false,
                    donut: {
                      size: "80%",
                    }
                  },
                },
              legend: {
                  position: "right",
                  verticalAlign: "center",
                  containerMargin: {
                    left: 35,
                    right: 60
                  }
                },
               series: [66, 55, 13, 33],
               labels: ['Asia', 'USA', 'China', 'Africa'],
               colors: ['#00ab5599', '#00ab55', '#00ab5535', '#00ab5550'],
               donut: {
                 size: "100%"
               },
               responsive: [
                  {
                     breakpoint: 1550,
                     options: {
                       chart: {
                          width: 340,
                       },
                       legend: {
                           position: "bottom",
                           verticalAlign: "bottom",
                           containerMargin: {
                             left: 'auto',
                             right: 'auto'
                           }
                         },
                     }
                  },
                  {
                     breakpoint: 1450,
                     options: {
                       chart: {
                          width: 300,
                       },
                     }
                  }
                ]
            });
            chartPie.render();
          });
        }
        
        if(document.querySelector('.chart-line')){
        var ctx2 = document.querySelectorAll(".chart-line");
          ctx2.forEach(function(ctx2) {
            new Chart(ctx2, {
                type: "line",
                data: {
                  labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                  datasets: [{
                      label: "Black Friday",
                      tension: 0.4,
                      borderWidth: 0,
                      pointRadius: 0,
                      borderColor: "#00ab55",
                      borderWidth: 3,
                      backgroundColor: "transparent",
                      data: [20, 60, 20, 50, 90, 220, 440, 380, 500],
                      maxBarThickness: 6
                    },
                    {
                      label: "Autumn Sale",
                      tension: 0.4,
                      borderWidth: 0,
                      pointRadius: 0,
                      borderColor: "#212b36",
                      borderWidth: 3,
                      backgroundColor: "transparent",
                      data: [30, 90, 40, 140, 290, 290, 240, 270, 230],
                      maxBarThickness: 6
                    },
                  ],
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  legend: {
                    display: false,
                  },
                  tooltips: {
                    enabled: true,
                    mode: "index",
                    intersect: false,
                  },
                  scales: {
                    yAxes: [{
                      gridLines: {
                        borderDash: [2],
                        borderDashOffset: [2],
                        color: '#dee2e6',
                        zeroLineColor: '#dee2e6',
                        zeroLineWidth: 1,
                        zeroLineBorderDash: [2],
                        drawBorder: false,
                      },
                      ticks: {
                        suggestedMin: 0,
                        suggestedMax: 500,
                        beginAtZero: true,
                        padding: 10,
                        fontSize: 11,
                        fontColor: '#adb5bd',
                        lineHeight: 3,
                        fontStyle: 'normal',
                        fontFamily: "Public Sans",
                      },
                    }, ],
                    xAxes: [{
                      gridLines: {
                        zeroLineColor: 'rgba(0,0,0,0)',
                        display: false,
                      },
                      ticks: {
                        padding: 10,
                        fontSize: 11,
                        fontColor: '#adb5bd',
                        lineHeight: 3,
                        fontStyle: 'normal',
                        fontFamily: "Public Sans",
                      },
                    }, ],
                  },
                },
              });
          });
        
        }
        
        if(document.querySelector(".chart-line-1")){
        var ctx1 = document.querySelectorAll('.chart-line-1');
        
        ctx1.forEach(function(ctx1) {
            var gradientStroke1 = ctx1.getContext("2d").createLinearGradient(0, 230, 0, 50);
        
            gradientStroke1.addColorStop(1, 'rgba(7,43,174,0.4)');
            gradientStroke1.addColorStop(0, 'rgba(7,43,174,0.4)'); //purple colors
        
        
              new Chart(ctx1, {
                type: "line",
                data: {
                  labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                  datasets: [{
                    label: "Visitors",
                    tension: 0.5,
                    borderWidth: 0,
                    pointRadius: 0,
                    borderColor: "#072bae",
                    borderWidth: 4,
                    backgroundColor: gradientStroke1,
                    data: [50, 70, 60, 60, 80, 65, 90, 80, 100],
                    maxBarThickness: 6,
                    fill: true
                  }],
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: true,
                  legend: {
                    display: false,
                  },
                  scales: {
                    yAxes: [{
                      gridLines: {
                        zeroLineColor: 'rgba(0,0,0,0)',
                        display: false
                      },
                      ticks: {
                        display: false,
                      },
                    }, ],
                    xAxes: [{
                      gridLines: {
                        zeroLineColor: 'rgba(0,0,0,0)',
                        display: false,
                      },
                      ticks: {
                        display: false
                      },
                    }, ],
                  },
                },
              });
          });
        }
        
        
        if(document.querySelector(".chart-line-2")){ 
        
        var ctx2 = document.querySelectorAll('.chart-line-2');
        
          ctx2.forEach(function(ctx2) {
            var gradientStroke2 = ctx2.getContext("2d").createLinearGradient(0, 230, 0, 50);
        
            gradientStroke2.addColorStop(1, 'rgba(31,143,31,0.4)');
            gradientStroke2.addColorStop(0, 'rgba(31,143,31,0.4)'); //purple colors
        
            new Chart(ctx2, {
              type: "line",
              data: {
                labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [{
                  label: "Income",
                  tension: 0.5,
                  borderWidth: 0,
                  pointRadius: 0,
                  borderColor: "#1f8f14",
                  borderWidth: 4,
                  backgroundColor: gradientStroke2,
                  data: [60, 80, 75, 90, 67, 100, 90, 110, 120],
                  maxBarThickness: 6,
                  fill: true
                }],
              },
              options: {
                responsive: true,
                maintainAspectRatio: true,
                legend: {
                  display: false,
                },
                scales: {
                  yAxes: [{
                    gridLines: {
                      zeroLineColor: 'rgba(0,0,0,0)',
                      display: false
                    },
                    ticks: {
                      display: false,
                    },
                  }, ],
                  xAxes: [{
                    gridLines: {
                      zeroLineColor: 'rgba(0,0,0,0)',
                      display: false,
                    },
                    ticks: {
                      display: false
                    },
                  }, ],
                },
              },
            });
          });
        }
        
        if(document.querySelector(".chart-bar-stacked")){ 
        
        var ctx3 = document.querySelectorAll('.chart-bar-stacked');
        
          ctx3.forEach(function(ctx3) {
        const data = {
          labels: [
            "2015",
            "2016",
            "2017",
            "2018",
            "2019",
            "2020"
          ],
          datasets: [
            {
              label: "Long",
              backgroundColor: "#0dcaf0",
        
              data: [
                9000,
                5000,
                5240,
                3520,
                2510,
                3652
              ]
            },
            {
              label: "Short",
              backgroundColor: "#5e72e4",
              data: [
                3000,
                4000,
                6000,
                3500,
                3600,
                8060
              ]
            },
            {
              label: "Spreading",
              backgroundColor: "#20c997",
              data: [
                6000,
                7200,
                6500,
                4600,
                3600,
                9200
              ]
            }
          ]
        };
        
        const options = {
          scales: {
            yAxes: [
               { 
                   stacked: true,  
                   ticks: { fontSize: 14, lineHeight: 3, fontColor: "#adb5bd" }, 
                   gridLines: { display: false }
             
                }],
            xAxes: [
              {
                stacked: true,
                ticks: {  fontSize: 14, lineHeight: 3, fontColor: "#adb5bd" }
              }
            ]
          }
        };
        
        const chart = new Chart(ctx3, {
          // The type of chart we want to create
          type: "bar",
          // The data for our dataset
          data: data,
          // Configuration options go here
          options: options
        }); 
        
        });
        }
        
        
        if(document.querySelector(".chart-sales")){
        var ctx4 = document.querySelectorAll('.chart-sales');
        
        ctx4.forEach(function(ctx4) {
         new Chart(ctx4, {
                                    type: "bar",
                                    data: {
                                      labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                                      datasets: [{
                                        label: "Sales",
                                        tension: 0.4,
                                        borderWidth: 0,
                                        pointRadius: 0,
                                        backgroundColor: "#02a352",
                                        data: [450, 200, 100, 220, 500, 100, 400, 230, 500],
                                        maxBarThickness: 6
                                      }, ],
                                    },
                                    options: {
                                      responsive: true,
                                      maintainAspectRatio: false,
                                      legend: {
                                        display: false,
                                      },
                                      tooltips: {
                                        enabled: true,
                                        mode: "index",
                                        intersect: false,
                                      },
                                      scales: {
                                        yAxes: [{
                                          gridLines: {
                                             
                                            display: false,
                                          },
                                          ticks: {
                                            suggestedMin: 0,
                                            suggestedMax: 500,
                                            beginAtZero: true,
                                            padding: 0,
                                            fontSize: 14,
                                            lineHeight: 3,
                                            fontColor: "#adb5bd"
                                          },
                                        }, ],
                                        xAxes: [{
         gridLines: {
                        offsetGridLines: false
                    },
                                          ticks: {
                                            padding: 20,
                                            fontColor: "#adb5bd"
                                          },
                                        }, ],
                                      },
                                    },
                                  }); 
        });
        
        }
        
        
        if(document.querySelector(".chart-interest")){
        var ctx5 = document.querySelectorAll('.chart-interest');
        
        ctx5.forEach(function(ctx5) {
        new Chart(ctx5, {
          type: 'pie',
          data: {
            labels: ['OK', 'WARNING', 'CRITICAL', 'UNKNOWN'],
            datasets: [{
              label: '# of Tomatoes',
              data: [12, 19, 3, 5],
              backgroundColor: [
                'rgba(32, 201, 151, 0.5)',
                'rgba(111, 66, 193, 0.5)',
                'rgba(13, 202, 240, 0.5)',
                'rgba(251, 207, 51, 0.5)'
              ],
              borderColor: [
                'rgba(32, 201, 151, 0.5)',
                'rgba(111, 66, 193, 0.5)',
                'rgba(13, 202, 240, 0.5)',
                 'rgba(251, 207, 51, 0.5)'
              ],
              borderWidth: 1
            }]
          },
          options: {
           	//cutoutPercentage: 70,
            responsive: true,
        legend: {
                           position: "bottom",
                         },
        
          }
        }); 
        });
        }
        
        
        if(document.querySelector(".chart-social")){
        var ctx6 = document.querySelectorAll('.chart-social');
        
        ctx6.forEach(function(ctx6) {
        
        var data = {
            datasets: [{
                data: [
                    10,
                    60,
                    30,
                    20,
                    50
                ],
                backgroundColor: [
                    "#000000",
                    "#3B5998",
                    "#a6b1b7",
                    "#1da1f2",
                    "#bd081c"
                ],
                label: 'My dataset', // for legend
            }],
            labels: [
                "Blog",
                "Facebook",
                "Instagram",
                "Twitter",
                "Pinterest"
            ],
        };
        new Chart(ctx6, {
            data: data,
            type: 'polarArea',
            options: {
              legend: {
                display: false,
              },
              scale: {
                display: true
              }
            }
        }); 
        });
        }
        
        
        if(document.querySelector("#swiperHeader")){
          popupGallery = new Swiper('#swiperHeader', {
        
              grabCursor: true,
              keyboard: {
                enabled: true,
              },
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
              breakpoints: {
                640: {
                  slidesPerView: 1,
                  spaceBetween: 20,
                },
                768: {
                  slidesPerView: 1.8,
                  spaceBetween: 20,
                },
                1024: {
                  slidesPerView: 4.5,
                  spaceBetween: 20,
                },
              }
            }); 
        }
        
        });
    </script>
    <script src="./assets/js/loopple/loopple.js"></script>
</body>